input {
	tcp {
		port => 5000
	}
}


## Add your filters / logstash plugins configuration here

output {
  if [@metadata] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => true
      index => "%{[@metadata][beat]}-%{[event][module]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      user => "elastic"
      password => "changeme"
    }
  }
}