input {
    file {
        path => "/root/mongodb.log"
        type => "mongodblog"
        start_position => "beginning"
    }
}

 
filter {
    if [type] == "mongodblog" {
        grok {
            match => ["message","%{TIMESTAMP_ISO8601:timestamp}\s+I %{WORD:mongodb.action}\s+\[%{WORD:mongodb.connection}\]\s+%{GREEDYDATA:body}"]
            remove_field => [ "message" ]
        }

        if [body] =~ "ms$"  {  
            grok {
                match => ["body","%{WORD:mongodb.command.action}\s+%{WORD:mongodb.db}\.\$?%{WORD:mongodb.collection}\s+%{GREEDYDATA:mongodb.command.content}\s+%{NUMBER:mongodb.command.duration}ms"]
            }
        }

        date {
            match => [ "timestamp", "UNIX", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
            remove_field => [ "timestamp" ]
        }

        mutate {
            remove_field => ["message"]
        }
    }
}
 
output {
    elasticsearch {
        hosts => ["192.168.220.100:9200"]
        index => "mongodb-%{+YYYY.MM.dd}"
    }
}
