input {
        beats {
                port => 5045
                type => "nginxlog"
        }
}

 
filter {
    if [type] == "nginxlog" {
        grok {
            match => ["message","%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:request}\" %{INT:status} %{NUMBER:bytes_sent:int} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"
 rt=%{NUMBER:request_time:int}"]
            remove_field => [ "message" ]
        }

        
    }
}
 
output {
    elasticsearch {
        hosts => ["192.168.220.100:9200"]
        index => "nginx-%{+YYYY.MM.dd}"
    }
}
